MobilityData/gtfs-validator/.github/actions/extract-1password-secret/action.yml
name: 'Extract Value'
description: 'Extracts the value for a given key from a GitHub variable'
inputs:
  keys:
    description: 'A list of space separated keys to extract'
    required: true
    type: string
#  ONE_PASSWORD_SECRET_REFERENCES:
#    description: 'The contents of the ONE_PASSWORD_SECRET_REFERENCES variable'
#    required: true
#    type: string
  OP_SERVICE_ACCOUNT_TOKEN:
    description: 'The 1Password service account token'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Extract value for specific key
      id: extract_value
      shell: bash
      continue-on-error: true
      env:
#        key_values: ${{ vars.ONE_PASSWORD_SECRET_REFERENCES }}
        qaz: ${{ secrets.GCP_WEB_VALIDATOR_SA_KEY }}
      run: |
        keys=$(echo "${{ inputs.keys }}" | tr ',' ' ')
        for key in $keys; do
           variable_name=$(echo "$key" | sed 's/^ *//;s/ *$//')
           value=$(echo "$key_values" | grep "^$variable_name *=" | cut -d'=' -f2- | sed 's/^ *//;s/[ \r]*$//')
           echo "value = $value"
           echo "variable_name = $variable_name"
           echo "$variable_name=$value" >> $GITHUB_ENV
           echo "$variable_name=$value"
        done

    - name: Load secrets from 1Password
      id: onepw_secrets
      uses: 1password/load-secrets-action@v2.0.0
      with:
        export-env: true # Export loaded secrets as environment variables
      env:
        OP_SERVICE_ACCOUNT_TOKEN: ${{ inputs.OP_SERVICE_ACCOUNT_TOKEN }} # This is required to connect to the vault in our 1Password account.
#        CREDENTIALS: "op://rbiv7rvkkrsdlpcrz3bmv7nmcu/ifkeehu5gzi7wy5ub5qvwkaire/credential"
#        MAVEN_GPG_PRIVATE_KEY: "op://rbiv7rvkkrsdlpcrz3bmv7nmcu/dkkfywvsr3xq6eyeubq6cldaxi/Private Key"
#        OP_MANAGED_VARIABLES: "MAVEN_GPG_PRIVATE_KEY,MAVEN_GPG_PASSPHRASE,CREDENTIALS"
#        keys: "${{ inputs.keys }}"

    - name: print secrets
      shell: bash
      run: |
        echo "The value for the CREDENTIALS is $CREDENTIALS"
        echo "The value for the MAVEN_GPG_PASSPHRASE is $MAVEN_GPG_PASSPHRASE"

MobilityData/gtfs-validator/.github/workflows/secret_refs.yml
- name: Extract value
  id: extract_value
  uses: ./.github/actions/extract-1password-secret
  with:
    OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }} # This is required to connect to the vault in our 1Password account.
    keys: 'MAVEN_GPG_PASSPHRASE, MAVEN_GPG_PRIVATE_KEY, GITHUB_GENERIC_ACTION_CREDENTIALS, qaz'